FROM kennethjiang/octopi-1.7.2.2:python3


RUN echo "deb http://archive.debian.org/debian/ stretch main non-free contrib" > /etc/apt/sources.list && \
    echo "deb-src http://archive.debian.org/debian/ stretch main non-free contrib" >> /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security/ stretch/updates main" >> /etc/apt/sources.list && \
    echo "deb-src http://archive.debian.org/debian-security/ stretch/updates main" >> /etc/apt/sources.list

RUN echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until


RUN apt-get update

RUN apt-get install -y netcat pciutils

# Install VA-API drivers for hardware acceleration support (Intel/AMD)
# Note: These may not work in all container environments, but won't break anything
RUN apt-get install -y --no-install-recommends \
    i965-va-driver \
    libva2 \
    libva-drm2 \
    || true

RUN pip3 install ipdb

COPY . /app

WORKDIR /app
RUN pip3 install -r requirements.txt
RUN pip3 install -e .