# libjanus_sampleevh.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjanus_sampleevh.so.0'

# Names of this library.
library_names='libjanus_sampleevh.so.0.1.1 libjanus_sampleevh.so.0 libjanus_sampleevh.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/arm-linux-gnueabihf/libcurl.la -lm -lglib-2.0 -ljansson'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjanus_sampleevh.
current=1
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/janus/lib/janus/events'
